ACCOUNT_API_URL=/api/account
RSA_PRIVATE_KEY_FILE=rsa_private_dev.pem
RSA_PUBLIC_KEY_FILE=rsa_public_dev.pem
HS_REFRESH_SECRET=a_nice_secret

POSTGRES_HOST=postgres-users
POSTGRES_PORT=5432
POSTGRES_USER=administrator
POSTGRES_PASSWORD=passwd
POSTGRES_DATABASE=administrator
